{
	"version": "1.0",
	"modules": {
		"spi_master": {
			"proto_instances": {
				"grp_spi_master_Pipeline_VITIS_LOOP_30_2_fu_128/grp_spi_master_Pipeline_VITIS_LOOP_30_2_fu_128_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
