<ENTRY>
{
 "thisFile": "C:/testing_comm\\spi_directio\\ap_hs\\spi_master\\spi_master\\spi_master.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/06/25 14:45:43",
 "timestampMillis": "1738874743428",
 "buildStep": {
  "cmdId": "b93aafe9-cc46-43d4-b5c1-c06da3df7fce",
  "name": "vitis-run",
  "logFile": "C:/testing_comm\\spi_directio\\ap_hs\\spi_master\\spi_master\\logs\\spi_master.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\testing_comm\\spi_directio\\ap_hs\\spi_master\\spi_master\\hls-debug.cfg --config C:\\testing_comm\\spi_directio\\ap_hs\\spi_master\\hls_config.cfg --work_dir spi_master ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\testing_comm\\spi_directio\\ap_hs\\spi_master\\spi_master\\hls-debug.cfg",
   "--config",
   "C:\\testing_comm\\spi_directio\\ap_hs\\spi_master\\hls_config.cfg",
   "--work_dir",
   "spi_master"
  ],
  "iniFiles": [],
  "cwd": "C:\\testing_comm\\spi_directio\\ap_hs\\spi_master"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/06/25 14:45:43",
 "timestampMillis": "1738874743428",
 "status": {
  "cmdId": "b93aafe9-cc46-43d4-b5c1-c06da3df7fce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/06/25 14:45:48",
 "timestampMillis": "1738874748792",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "spi_master",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/testing_comm\\spi_directio\\ap_hs\\dut.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/06/25 14:45:48",
 "timestampMillis": "1738874748793",
 "buildStep": {
  "cmdId": "26d0c2b9-d35f-4c7d-b48b-1f00b0e3137a",
  "name": "",
  "logFile": "C:/testing_comm\\spi_directio\\ap_hs\\spi_master\\spi_master\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\testing_comm\\spi_directio\\ap_hs\\spi_master"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/06/25 14:45:48",
 "timestampMillis": "1738874748794",
 "status": {
  "cmdId": "26d0c2b9-d35f-4c7d-b48b-1f00b0e3137a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/06/25 14:45:52",
 "timestampMillis": "1738874752672",
 "status": {
  "cmdId": "26d0c2b9-d35f-4c7d-b48b-1f00b0e3137a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/06/25 14:45:52",
 "timestampMillis": "1738874752845",
 "status": {
  "cmdId": "b93aafe9-cc46-43d4-b5c1-c06da3df7fce",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/06/25 14:45:52",
 "timestampMillis": "1738874752845",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/06/25 14:45:52",
 "timestampMillis": "1738874752846",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
