<ENTRY>
{
 "thisFile": "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/30/24 23:20:37",
 "timestampMillis": "2158617016",
 "buildStep": {
  "cmdId": "1a6b1db3-f4cf-418b-a799-34c7d4125af0",
  "name": "vitis-run",
  "logFile": "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/24 23:20:37",
 "timestampMillis": "2158617017",
 "status": {
  "cmdId": "1a6b1db3-f4cf-418b-a799-34c7d4125af0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/30/24 23:20:48",
 "timestampMillis": "2158628615",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\act_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\array.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\bias_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\error_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\accelerator.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\weight_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\rtl_bias_pe.v",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\rtl_bias_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\rtl_bias_pe.cpp",
     "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\rtl_bias_pe.json"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/30/24 23:20:48",
 "timestampMillis": "2158628619",
 "buildStep": {
  "cmdId": "e35eb32e-6dc1-4ccc-823a-374f66b48c45",
  "name": "csim_design",
  "logFile": "C:/GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_XOR\\GIM-2024-2025\\zhongqi_files\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/24 23:20:48",
 "timestampMillis": "2158628620",
 "status": {
  "cmdId": "e35eb32e-6dc1-4ccc-823a-374f66b48c45",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/24 23:20:50",
 "timestampMillis": "2158630136",
 "status": {
  "cmdId": "e35eb32e-6dc1-4ccc-823a-374f66b48c45",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/24 23:20:50",
 "timestampMillis": "2158630443",
 "status": {
  "cmdId": "1a6b1db3-f4cf-418b-a799-34c7d4125af0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/30/24 23:20:50",
 "timestampMillis": "2158630444",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/30/24 23:20:50",
 "timestampMillis": "2158630445",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
