# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example_acc_file
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GIM/hls_ltr/example_acc_file/build/
# =============================================================================
# Object build statements for EXECUTABLE target example_acc_file.elf


#############################################
# Order-only phony target for example_acc_file.elf

build cmake_object_order_depends_target_example_acc_file.elf: phony || CMakeFiles/example_acc_file.elf.dir

build CMakeFiles/example_acc_file.elf.dir/accelerator.cc.obj: CXX_COMPILER__example_acc_file.2eelf_ C$:/GIM/hls_ltr/example_acc_file/src/accelerator.cc | C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/lib/libxil.a C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/lib/libxilstandalone.a C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/lib/libxiltimer.a || cmake_object_order_depends_target_example_acc_file.elf
  DEP_FILE = CMakeFiles\example_acc_file.elf.dir\accelerator.cc.obj.d
  FLAGS = -O2 -DSDT  -MMD -MP -specs=C:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/Xilinx.spec -IC:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/include -Wall -Wextra      -O0  -g3     -U__clang__ "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/Xilinx/Vitis/2024.2/include -isystem C:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/x86_64-oesdk-mingw32/usr/lib/aarch64-xilinx-elf/gcc/aarch64-xilinx-elf/13.3.0/include -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/x86_64-oesdk-mingw32/usr/lib/aarch64-xilinx-elf/gcc/aarch64-xilinx-elf/13.3.0/include-fixed -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/aarch64-xilinx-elf/usr/include/c++/13.3.0 -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/aarch64-xilinx-elf/usr/include/c++/13.3.0/aarch64-xilinx-elf -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/aarch64-xilinx-elf/usr/include/c++/13.3.0/backward -isystem C:/Xilinx/Vitis/2024.2/gnu/aarch64/nt/aarch64-none/aarch64-xilinx-elf/usr/include
  OBJECT_DIR = CMakeFiles\example_acc_file.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\example_acc_file.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target example_acc_file.elf


#############################################
# Link the executable example_acc_file.elf

build example_acc_file.elf: CXX_EXECUTABLE_LINKER__example_acc_file.2eelf_ CMakeFiles/example_acc_file.elf.dir/accelerator.cc.obj | C$:/GIM/hls_ltr/example_acc_file/src/lscript.ld
  FLAGS = -O2 -DSDT  -MMD -MP -specs=C:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/Xilinx.spec -IC:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/include -Wall -Wextra      -O0  -g3     -U__clang__
  LINK_LIBRARIES = -Wl,-T  -Wl,"C:/GIM/hls_ltr/example_acc_file/src/lscript.ld"  -L"C:/GIM/hls_ltr/example_acc_file/src/"  -L"C:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/lib/"  -L"/"  -Wl,--start-group,-lxilstandalone,-lxiltimer,-lxil,-lgcc,-lc,-lstdc++  -Wl,--end-group
  LINK_PATH = -LC:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/lib
  OBJECT_DIR = CMakeFiles\example_acc_file.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\GIM\hls_ltr\example_acc_file\build && aarch64-none-elf-size --format=berkeley example_acc_file.elf && aarch64-none-elf-size --format=berkeley example_acc_file.elf > C:/GIM/hls_ltr/example_acc_file/build/example_acc_file.elf.size"
  PRE_LINK = cd .
  TARGET_FILE = example_acc_file.elf
  TARGET_PDB = example_acc_file.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIM\hls_ltr\example_acc_file\build && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIM\hls_ltr\example_acc_file\build && C:\Xilinx\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\GIM\hls_ltr\example_acc_file\src -BC:\GIM\hls_ltr\example_acc_file\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GIM/hls_ltr/example_acc_file/build

build all: phony example_acc_file.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GIM/hls_ltr/example_acc_file/src/CMakeLists.txt C$:/GIM/hls_ltr/example_acc_file/src/Empty_applicationExample.cmake C$:/GIM/hls_ltr/example_acc_file/src/UserConfig.cmake C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/Findcommon.cmake C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/cortexa53_toolchain.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GIM/hls_ltr/example_acc_file/src/CMakeLists.txt C$:/GIM/hls_ltr/example_acc_file/src/Empty_applicationExample.cmake C$:/GIM/hls_ltr/example_acc_file/src/UserConfig.cmake C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/Findcommon.cmake C$:/GIM/hls_ltr/platform/export/platform/sw/standalone_psu_cortexa53_0/cortexa53_toolchain.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
