<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709143497876">
  <ports id="1" name="w1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="w2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="bias_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="bias_2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="bias_2_local_1_0_out" type="PortType" originalName="bias_2_local[1]" coreId="1702129263" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="6" name="bias_2_local_0_0_out" type="PortType" originalName="bias_2_local[1]" coreId="1702129263" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="7" name="bias_1_local_1_0_out" type="PortType" originalName="bias_1_local[1]" coreId="4294967295" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="8" name="bias_1_local_0_0_out" type="PortType" originalName="bias_1_local[1]" coreId="1864393829" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="9" name="w2_local_1_1_0_out" type="PortType" originalName="w2_local[1][1]" coreId="1869770325" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="10" name="w2_local_1_0_0_out" type="PortType" originalName="w2_local[1][1]" coreId="0" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="11" name="w2_local_0_1_0_out" type="PortType" originalName="w2_local[0][1]" coreId="4294967295" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="12" name="w2_local_0_0_0_out" type="PortType" originalName="w2_local[0][1]" coreId="1869898593" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="13" name="w1_local_1_1_0_out" type="PortType" originalName="w1_local[1][1]" coreId="1918969888" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="14" name="w1_local_1_0_0_out" type="PortType" originalName="w1_local[1][1]" coreId="4294967295" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="15" name="w1_local_0_1_0_out" type="PortType" originalName="w1_local[0][1]" coreId="1230260566" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="16" name="w1_local_0_0_0_out" type="PortType" originalName="w1_local[0][1]" coreId="0" bitwidth="16" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="118" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="120" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="122" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="124" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="126" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="128" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="130" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="148" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="151" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="152" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="153" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="154" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="155" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="156" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="157" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="162" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="172" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="175" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="178" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="188" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="227" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="229" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="231" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="233" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="235" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="237" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="239" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="241" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="243" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="245" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="247" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="249" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="360" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="361" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="362" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="382" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="383" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="384" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="385" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="386" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="387" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="388" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="389" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="390" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="391" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="392" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="393" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="394" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="-108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="-110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="-112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="-114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="-116" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="-118" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="-120" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="-122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="-124" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.12"/>
  <edges id="-126" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.13"/>
  <edges id="-128" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.14"/>
  <edges id="-130" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.15"/>
  <edges id="-146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="-147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.14"/>
  <edges id="-148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.13"/>
  <edges id="-149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.12"/>
  <edges id="-150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="-151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="-152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="-153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="-154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="-155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="-156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="-157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="-227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@ports.4"/>
  <edges id="-229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.5"/>
  <edges id="-231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@ports.6"/>
  <edges id="-233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@ports.7"/>
  <edges id="-235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@ports.8"/>
  <edges id="-237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@ports.9"/>
  <edges id="-239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@ports.10"/>
  <edges id="-241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@ports.11"/>
  <edges id="-243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@ports.12"/>
  <edges id="-245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@ports.13"/>
  <edges id="-247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@ports.14"/>
  <edges id="-249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@ports.15"/>
  <blocks id="36" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_50_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="n" originalName="n" coreId="1601463137" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bias_2_local_1_0_out_write_ln0" coreId="1601463137" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_2_local_1_0_out</dataInputObjs>
      <dataOutputObjs>bias_2_local_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bias_2_local_0_0_out_write_ln0" coreId="3924496256" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_2_local_0_0_out</dataInputObjs>
      <dataOutputObjs>bias_2_local_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bias_1_local_1_0_out_write_ln0" coreId="3789053736" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_1_local_1_0_out</dataInputObjs>
      <dataOutputObjs>bias_1_local_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bias_1_local_0_0_out_write_ln0" coreId="3789052056" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_1_local_0_0_out</dataInputObjs>
      <dataOutputObjs>bias_1_local_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w2_local_1_1_0_out_write_ln0" coreId="606102883" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>w2_local_1_1_0_out</dataInputObjs>
      <dataOutputObjs>w2_local_1_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w2_local_1_0_0_out_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>w2_local_1_0_0_out</dataInputObjs>
      <dataOutputObjs>w2_local_1_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w2_local_0_1_0_out_write_ln0" coreId="1702260512" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>w2_local_0_1_0_out</dataInputObjs>
      <dataOutputObjs>w2_local_0_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="w2_local_0_0_0_out_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>w2_local_0_0_0_out</dataInputObjs>
      <dataOutputObjs>w2_local_0_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="w1_local_1_1_0_out_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>w1_local_1_1_0_out</dataInputObjs>
      <dataOutputObjs>w1_local_1_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="w1_local_1_0_0_out_write_ln0" coreId="3789051496" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>w1_local_1_0_0_out</dataInputObjs>
      <dataOutputObjs>w1_local_1_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="w1_local_0_1_0_out_write_ln0" coreId="3933023456" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>w1_local_0_1_0_out</dataInputObjs>
      <dataOutputObjs>w1_local_0_1_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="w1_local_0_0_0_out_write_ln0" coreId="3933041312" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>w1_local_0_0_0_out</dataInputObjs>
      <dataOutputObjs>w1_local_0_0_0_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="n_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_50_2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="103" name="for.end112.exitStub" type="BlockType">
    <controlInputObjs>VITIS_LOOP_50_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln0" coreId="575620686" opcode="ret" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="387" pipe_depth="2" RegionName="VITIS_LOOP_47_1">
    <basic_blocks id="43" name="VITIS_LOOP_50_2" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_50_2.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end112.exitStub</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_50_2.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="n_1" lineNumber="51" originalName="n" fileName="accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="accelerator" bitwidth="2" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="empty_fu_226_p1" coreId="4294967295" contextFuncName="accelerator" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." rtlName="icmp_ln47_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="accelerator" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." rtlName="add_ln47_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="accelerator" bitwidth="2" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="3933036224" contextFuncName="accelerator" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>VITIS_LOOP_50_2.split</controlInputObjs>
        <controlInputObjs>for.end112.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="VITIS_LOOP_50_2.split" type="BlockType">
      <controlInputObjs>VITIS_LOOP_50_2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_50_2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="w1_local_0_0_0_out_load" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1_local_0_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w1_local_0_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="w1_local_0_1_0_out_load" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1_local_0_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w1_local_0_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="w1_local_1_0_0_out_load" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1_local_1_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w1_local_1_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="w1_local_1_1_0_out_load" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1_local_1_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w1_local_1_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="w2_local_0_0_0_out_load" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="3933043472" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2_local_0_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w2_local_0_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="w2_local_0_1_0_out_load" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="1769236852" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2_local_0_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w2_local_0_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="w2_local_1_0_0_out_load" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="1936683105" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2_local_1_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w2_local_1_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="w2_local_1_1_0_out_load" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="1832612719" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2_local_1_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>w2_local_1_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bias_1_local_0_0_out_load" lineNumber="48" fileName="accelerator.cpp" fileDirectory="../." coreId="1836020853" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_1_local_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bias_1_local_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bias_1_local_1_0_out_load" lineNumber="48" fileName="accelerator.cpp" fileDirectory="../." coreId="1953244772" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_1_local_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bias_1_local_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bias_2_local_0_0_out_load" lineNumber="49" fileName="accelerator.cpp" fileDirectory="../." coreId="574454117" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_2_local_0_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bias_2_local_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bias_2_local_1_0_out_load" lineNumber="49" fileName="accelerator.cpp" fileDirectory="../." coreId="1937008994" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_2_local_1_0_out</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bias_2_local_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="n_cast" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="n_cast_fu_242_p1" coreId="1970040691" contextFuncName="accelerator" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="shl_ln51" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="shl_ln51_fu_248_p2" coreId="1881154119" contextFuncName="accelerator" bitwidth="2" opcode="shl" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln51" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="zext_ln51_fu_254_p1" coreId="1965178228" contextFuncName="accelerator" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="w1_addr" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="2037672306" contextFuncName="accelerator" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln51" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="or_ln51_fu_260_p2" coreId="1397508130" contextFuncName="accelerator" bitwidth="2" opcode="or" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln51_1" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." rtlName="zext_ln51_1_fu_266_p1" coreId="1952670011" contextFuncName="accelerator" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="w1_addr_1" lineNumber="51" fileName="accelerator.cpp" fileDirectory="../." coreId="1936683105" contextFuncName="accelerator" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="w2_addr" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="825831981" contextFuncName="accelerator" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="w2_addr_1" lineNumber="52" fileName="accelerator.cpp" fileDirectory="../." coreId="1869770357" contextFuncName="accelerator" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>w2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="bias_1_addr" lineNumber="48" fileName="accelerator.cpp" fileDirectory="../." coreId="858350948" contextFuncName="accelerator" bitwidth="1" opcode="getelementptr" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="bias_1_local_0" lineNumber="48" originalName="bias_1_local[0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="bias_1_local_1_3" lineNumber="48" originalName="bias_1_local[1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="bias_1_local_1_3_fu_325_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="bias_1_local_1_4" lineNumber="48" originalName="bias_1_local[1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="bias_1_local_1_4_fu_332_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="48" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="bias_2_addr" lineNumber="49" fileName="accelerator.cpp" fileDirectory="../." coreId="1851877475" contextFuncName="accelerator" bitwidth="1" opcode="getelementptr" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>bias_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="bias_2_local_0" lineNumber="49" originalName="bias_2_local[0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="bias_2_local_1_3" lineNumber="49" originalName="bias_2_local[1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="bias_2_local_1_3_fu_339_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="bias_2_local_1_4" lineNumber="49" originalName="bias_2_local[1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="bias_2_local_1_4_fu_346_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="49" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="w1_local_0_0" lineNumber="51" originalName="w1_local[0][0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="w1_local_0_1_3" lineNumber="51" originalName="w1_local[0][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w1_local_0_1_3_fu_353_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="w1_local_0_1_4" lineNumber="51" originalName="w1_local[0][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w1_local_0_1_4_fu_360_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="w2_local_0_0" lineNumber="52" originalName="w2_local[0][0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="w2_local_0_1_3" lineNumber="52" originalName="w2_local[0][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w2_local_0_1_3_fu_367_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="w2_local_0_1_4" lineNumber="52" originalName="w2_local[0][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w2_local_0_1_4_fu_374_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="w1_local_1_0" lineNumber="51" originalName="w1_local[1][0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="w1_local_1_1_3" lineNumber="51" originalName="w1_local[1][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w1_local_1_1_3_fu_381_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="w1_local_1_1_4" lineNumber="51" originalName="w1_local[1][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w1_local_1_1_4_fu_388_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="51" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="w2_local_1_0" lineNumber="52" originalName="w2_local[1][0]" fileName="accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="accelerator" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="w2_local_1_1_3" lineNumber="52" originalName="w2_local[1][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w2_local_1_1_3_fu_395_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="w2_local_1_1_4" lineNumber="52" originalName="w2_local[1][1]" fileName="accelerator.cpp" fileDirectory="../." rtlName="w2_local_1_1_4_fu_402_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="accelerator" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="52" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="bias_2_local_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1717530721" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bias_2_local_1_0_out</dataInputObjs>
        <dataOutputObjs>bias_2_local_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="bias_2_local_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1043276322" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bias_2_local_0_0_out</dataInputObjs>
        <dataOutputObjs>bias_2_local_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="bias_1_local_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1769104758" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bias_1_local_1_0_out</dataInputObjs>
        <dataOutputObjs>bias_1_local_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="bias_1_local_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1953394531" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bias_1_local_0_0_out</dataInputObjs>
        <dataOutputObjs>bias_1_local_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="w2_local_1_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1835363616" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w2_local_1_1_0_out</dataInputObjs>
        <dataOutputObjs>w2_local_1_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="w2_local_1_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1834971487" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w2_local_1_0_0_out</dataInputObjs>
        <dataOutputObjs>w2_local_1_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="w2_local_0_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1295780106" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w2_local_0_1_0_out</dataInputObjs>
        <dataOutputObjs>w2_local_0_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="w2_local_0_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1701602659" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w2_local_0_0_0_out</dataInputObjs>
        <dataOutputObjs>w2_local_0_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="w1_local_1_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1852383273" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w1_local_1_1_0_out</dataInputObjs>
        <dataOutputObjs>w1_local_1_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="w1_local_1_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1998616940" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w1_local_1_0_0_out</dataInputObjs>
        <dataOutputObjs>w1_local_1_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="w1_local_0_1_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1313427026" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w1_local_0_1_0_out</dataInputObjs>
        <dataOutputObjs>w1_local_0_1_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="w1_local_0_0_0_out_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1852793632" contextFuncName="accelerator" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>w1_local_0_0_0_out</dataInputObjs>
        <dataOutputObjs>w1_local_0_0_0_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="n_write_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="574451311" contextFuncName="accelerator" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln47" lineNumber="47" fileName="accelerator.cpp" fileDirectory="../." coreId="1031040613" contextFuncName="accelerator" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator.cpp" linenumber="47" fileDirectory="C:\GIM_HLS\XOR_HLS" functionName="accelerator"/>
        <controlInputObjs>VITIS_LOOP_50_2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="w2_addr_reg_517">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="w1_addr_1_reg_512">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="w2_addr_1_reg_522">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="bias_2_addr_reg_532">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="bias_1_addr_reg_527">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_488">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_481">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="w1_addr_reg_507">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="n_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_1_local_1_3_fu_325">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_local_0_1_4_fu_360">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_254">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_local_1_1_4_fu_388">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_addr_gep_fu_84">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln47_fu_236">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_addr_1_gep_fu_91">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_1_addr_gep_fu_98">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_local_1_1_4_fu_402">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_addr_1_gep_fu_77">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_local_0_1_3_fu_353">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_local_1_1_3_fu_395">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_2_local_1_3_fu_339">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_local_0_1_4_fu_374">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_226">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln47_fu_230">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_addr_gep_fu_70">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_1_local_1_4_fu_332">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_cast_fu_242">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w2_local_0_1_3_fu_367">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_2_local_1_4_fu_346">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln51_fu_260">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln51_fu_248">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_1_fu_266">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w1_local_1_1_3_fu_381">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_2_addr_gep_fu_111">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln47_store_fu_445">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_421">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="w2_local_1_1_0_out_load_load_fu_305">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_463">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_2_local_1_0_out_load_load_fu_321">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="w1_local_1_1_0_out_load_load_fu_289">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_206">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_2_local_0_0_out_load_load_fu_317">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_164">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_200">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_188">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="w2_local_0_1_0_out_load_load_fu_297">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_182">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_439">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_415">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_457">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_433">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_475">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="w2_local_1_0_0_out_load_load_fu_301">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_451">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_272">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_218">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="w1_local_1_0_0_out_load_load_fu_285">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_212">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_176">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_194">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="n_1_load_fu_223">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_152">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="w2_local_0_0_0_out_load_load_fu_293">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="w1_local_0_1_0_out_load_load_fu_281">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_409">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_1_local_1_0_out_load_load_fu_313">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_170">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_1_local_0_0_out_load_load_fu_309">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_427">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="w1_local_0_0_0_out_load_load_fu_277">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_469">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias_1">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_2">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w1">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w1" portID="1">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w2">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w2" portID="1">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <ioPorts name="bias_1(p0)">
    <contents name="load">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bias_1_local_0_0_out"/>
  <ioPorts name="bias_1_local_1_0_out"/>
  <ioPorts name="bias_2(p0)">
    <contents name="load">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bias_2_local_0_0_out"/>
  <ioPorts name="bias_2_local_1_0_out"/>
  <ioPorts name="w1(p0)">
    <contents name="load">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1(p1)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w1_local_0_0_0_out"/>
  <ioPorts name="w1_local_0_1_0_out"/>
  <ioPorts name="w1_local_1_0_0_out"/>
  <ioPorts name="w1_local_1_1_0_out"/>
  <ioPorts name="w2(p0)">
    <contents name="load">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2(p1)">
    <contents name="load">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w2_local_0_0_0_out"/>
  <ioPorts name="w2_local_0_1_0_out"/>
  <ioPorts name="w2_local_1_0_0_out"/>
  <ioPorts name="w2_local_1_1_0_out"/>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="accelerator_Pipeline_VITIS_LOOP_47_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_47_1" mII="1" mDepth="2" mMinTripCount="2" mMaxTripCount="2" mMinLatency="2" mMaxLatency="2" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
