{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.09696",
   "Default View_TopLeft":"1016,-245",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_data_out_ap_ack_0 -pg 1 -lvl 0 -x -10 -y -70 -defaultsOSRD
preplace port port-id_data_out_ap_vld_0 -pg 1 -lvl 5 -x 1650 -y -120 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 5 -x 1650 -y -230 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 690 -y 90 -defaultsOSRD
preplace inst example_acc_0 -pg 1 -lvl 1 -x 210 -y -100 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1490 -y 130 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 3 -x 1170 -y -110 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 10 60 400 180 1000 90 1350
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 990 -130n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 4 20 190 NJ 190 NJ 190 1340
preplace netloc Net 1 0 1 40 -90n
preplace netloc example_acc_0_data_out 1 1 4 NJ -80 980J -230 NJ -230 NJ
preplace netloc data_out_ap_ack_0_1 1 0 1 N -70
preplace netloc example_acc_0_data_out_ap_vld 1 1 4 380J -10 NJ -10 1350J -120 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 2 NJ 70 N
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 5 30 50 380J 0 NJ 0 NJ 0 1630
levelinfo -pg 1 -10 210 690 1170 1490 1650
pagesize -pg 1 -db -bbox -sgen -180 -250 1820 250
"
}
{
   "da_axi4_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
