<ENTRY>
{
 "thisFile": "C:/Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\spi_master\\spi_master.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/11/25 11:48:17",
 "timestampMillis": "1739296097594",
 "buildStep": {
  "cmdId": "dcc68294-aa60-43b0-aaf6-48e87c2508fc",
  "name": "vitis-run",
  "logFile": "C:/Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\spi_master\\logs\\spi_master.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\spi_master\\hls-debug.cfg --config C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\hls_config.cfg --work_dir spi_master ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\spi_master\\hls-debug.cfg",
   "--config",
   "C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\hls_config.cfg",
   "--work_dir",
   "spi_master"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/11/25 11:48:17",
 "timestampMillis": "1739296097594",
 "status": {
  "cmdId": "dcc68294-aa60-43b0-aaf6-48e87c2508fc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/11/25 11:48:26",
 "timestampMillis": "1739296106015",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "spi_master",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/testing_comm\\spi_directio\\vitis_files\\dut.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/11/25 11:48:26",
 "timestampMillis": "1739296106017",
 "buildStep": {
  "cmdId": "8289cb39-8f86-4d6a-9449-f15531a8e57c",
  "name": "",
  "logFile": "C:/Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master\\spi_master\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\linds\\OneDrive\\Desktop\\2024-2025_Semester_1\\GIM\\GIM-2024-2025\\spi_directio\\vitis_files\\spi_master"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/11/25 11:48:26",
 "timestampMillis": "1739296106017",
 "status": {
  "cmdId": "8289cb39-8f86-4d6a-9449-f15531a8e57c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/11/25 11:48:40",
 "timestampMillis": "1739296120917",
 "status": {
  "cmdId": "8289cb39-8f86-4d6a-9449-f15531a8e57c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/11/25 11:48:41",
 "timestampMillis": "1739296121122",
 "status": {
  "cmdId": "dcc68294-aa60-43b0-aaf6-48e87c2508fc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/11/25 11:48:41",
 "timestampMillis": "1739296121123",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/11/25 11:48:41",
 "timestampMillis": "1739296121123",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
