<ENTRY>
{
 "thisFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\pulse_gen.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/19/25 23:18:53",
 "timestampMillis": "566978983",
 "buildStep": {
  "cmdId": "c42096df-c721-42d3-885a-cc8bfa218c03",
  "name": "vitis-run",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\logs\\pulse_gen.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\hls_config.cfg --work_dir pulse_gen ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\hls_config.cfg",
   "--work_dir",
   "pulse_gen"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/25 23:18:53",
 "timestampMillis": "566978985",
 "status": {
  "cmdId": "c42096df-c721-42d3-885a-cc8bfa218c03",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/19/25 23:19:10",
 "timestampMillis": "566995716",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pulse_gen",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/19/25 23:19:10",
 "timestampMillis": "566995719",
 "buildStep": {
  "cmdId": "9f428075-55fc-44cd-b479-d34b05cca102",
  "name": "csim_design",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/25 23:19:10",
 "timestampMillis": "566995721",
 "status": {
  "cmdId": "9f428075-55fc-44cd-b479-d34b05cca102",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/25 23:19:24",
 "timestampMillis": "567009842",
 "status": {
  "cmdId": "9f428075-55fc-44cd-b479-d34b05cca102",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/25 23:19:25",
 "timestampMillis": "567010153",
 "status": {
  "cmdId": "c42096df-c721-42d3-885a-cc8bfa218c03",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/19/25 23:19:25",
 "timestampMillis": "567010154",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/19/25 23:19:25",
 "timestampMillis": "567010154",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
