<ENTRY>
{
 "thisFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\pulse_gen.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/23/25 16:12:04",
 "timestampMillis": "886969691",
 "buildStep": {
  "cmdId": "34db4151-8f30-484e-a57d-a803ccc49fce",
  "name": "vitis-run",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\logs\\pulse_gen.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\hls_config.cfg --work_dir pulse_gen ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\hls_config.cfg",
   "--work_dir",
   "pulse_gen"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/25 16:12:04",
 "timestampMillis": "886969692",
 "status": {
  "cmdId": "34db4151-8f30-484e-a57d-a803ccc49fce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/23/25 16:12:21",
 "timestampMillis": "886986679",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pulse_gen",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/23/25 16:12:21",
 "timestampMillis": "886986683",
 "buildStep": {
  "cmdId": "931ab0bb-cae2-4da5-a5f0-13a61d1e0738",
  "name": "csim_design",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen\\pulse_gen\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\pulse_gen"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/25 16:12:21",
 "timestampMillis": "886986685",
 "status": {
  "cmdId": "931ab0bb-cae2-4da5-a5f0-13a61d1e0738",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/25 16:12:37",
 "timestampMillis": "887002820",
 "status": {
  "cmdId": "931ab0bb-cae2-4da5-a5f0-13a61d1e0738",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/25 16:12:38",
 "timestampMillis": "887003149",
 "status": {
  "cmdId": "34db4151-8f30-484e-a57d-a803ccc49fce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/25 16:12:38",
 "timestampMillis": "887003151",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/25 16:12:38",
 "timestampMillis": "887003152",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
