<ENTRY>
{
 "thisFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\example_acc.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/17/25 22:10:53",
 "timestampMillis": "390098974",
 "buildStep": {
  "cmdId": "55153f12-9bd5-410b-8687-9066ca586852",
  "name": "vitis-run",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\logs\\example_acc.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\hls_config.cfg --work_dir example_acc ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\hls_config.cfg",
   "--work_dir",
   "example_acc"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/17/25 22:10:53",
 "timestampMillis": "390098976",
 "status": {
  "cmdId": "55153f12-9bd5-410b-8687-9066ca586852",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/17/25 22:11:10",
 "timestampMillis": "390115727",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "example_acc",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc.cpp",
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\send_data.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/17/25 22:11:10",
 "timestampMillis": "390115731",
 "buildStep": {
  "cmdId": "1fad5bce-a186-4744-b11f-76d3a77cd089",
  "name": "csim_design",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/17/25 22:11:10",
 "timestampMillis": "390115732",
 "status": {
  "cmdId": "1fad5bce-a186-4744-b11f-76d3a77cd089",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/17/25 22:11:20",
 "timestampMillis": "390125268",
 "status": {
  "cmdId": "1fad5bce-a186-4744-b11f-76d3a77cd089",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/17/25 22:11:20",
 "timestampMillis": "390125620",
 "status": {
  "cmdId": "55153f12-9bd5-410b-8687-9066ca586852",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/17/25 22:11:20",
 "timestampMillis": "390125622",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/17/25 22:11:20",
 "timestampMillis": "390125623",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
