<ENTRY>
{
 "thisFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\example_acc.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/15/25 21:12:09",
 "timestampMillis": "213774818",
 "buildStep": {
  "cmdId": "e33710bb-f87e-43ad-9a90-21c0b3bcc3b0",
  "name": "vitis-run",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\logs\\example_acc.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\hls_config.cfg --work_dir example_acc ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\hls_config.cfg",
   "--work_dir",
   "example_acc"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/15/25 21:12:09",
 "timestampMillis": "213774818",
 "status": {
  "cmdId": "e33710bb-f87e-43ad-9a90-21c0b3bcc3b0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/15/25 21:12:15",
 "timestampMillis": "213780689",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "example_acc",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc.cpp",
     "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\send_data.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/15/25 21:12:15",
 "timestampMillis": "213780691",
 "buildStep": {
  "cmdId": "74180e13-d50a-46d3-8c5c-995b073a81ae",
  "name": "csim_design",
  "logFile": "C:/Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc\\example_acc\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Dawso\\GIM-2024-2025\\spi_directio\\hls_daw\\example_acc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/15/25 21:12:15",
 "timestampMillis": "213780692",
 "status": {
  "cmdId": "74180e13-d50a-46d3-8c5c-995b073a81ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/15/25 21:12:23",
 "timestampMillis": "213788933",
 "status": {
  "cmdId": "74180e13-d50a-46d3-8c5c-995b073a81ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/15/25 21:12:23",
 "timestampMillis": "213789105",
 "status": {
  "cmdId": "e33710bb-f87e-43ad-9a90-21c0b3bcc3b0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/15/25 21:12:23",
 "timestampMillis": "213789105",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/15/25 21:12:23",
 "timestampMillis": "213789106",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
