<ENTRY>
{
 "thisFile": "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/19/24 10:26:20",
 "timestampMillis": "2774727995",
 "buildStep": {
  "cmdId": "1b1b43c5-2685-4efd-88ae-1db18a73ffde",
  "name": "vitis-run",
  "logFile": "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/24 10:26:20",
 "timestampMillis": "2774727996",
 "status": {
  "cmdId": "1b1b43c5-2685-4efd-88ae-1db18a73ffde",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/19/24 10:26:24",
 "timestampMillis": "2774731433",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\act_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\array.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\bias_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\error_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\weight_pe.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/19/24 10:26:24",
 "timestampMillis": "2774731434",
 "buildStep": {
  "cmdId": "d2e23ab7-b267-4a85-bcda-78057b4c172a",
  "name": "csim_design",
  "logFile": "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/24 10:26:24",
 "timestampMillis": "2774731435",
 "status": {
  "cmdId": "d2e23ab7-b267-4a85-bcda-78057b4c172a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/24 10:26:40",
 "timestampMillis": "2774747407",
 "status": {
  "cmdId": "d2e23ab7-b267-4a85-bcda-78057b4c172a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/24 10:26:40",
 "timestampMillis": "2774747476",
 "status": {
  "cmdId": "1b1b43c5-2685-4efd-88ae-1db18a73ffde",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/19/24 10:26:40",
 "timestampMillis": "2774747477",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/19/24 10:26:40",
 "timestampMillis": "2774747477",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
