<ENTRY>
{
 "thisFile": "C:/GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/17/24 13:32:05",
 "timestampMillis": "1000104856",
 "buildStep": {
  "cmdId": "755a8b9b-d190-4aff-9e4c-e77756147167",
  "name": "vitis-run",
  "logFile": "C:/GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\logs\\accelerator.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\hls_config.cfg --work_dir accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\hls_config.cfg",
   "--work_dir",
   "accelerator"
  ],
  "iniFiles": [],
  "cwd": "C:\\GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/17/24 13:32:05",
 "timestampMillis": "1000104856",
 "status": {
  "cmdId": "755a8b9b-d190-4aff-9e4c-e77756147167",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000123800",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\accelerator.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\act_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\array.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\bias_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\error_pe.cpp",
     "C:/ELEC522\\GIM\\GIM-2024-2025\\gim_cpp_final\\weight_pe.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000123804",
 "buildStep": {
  "cmdId": "9058a5eb-0be9-4358-8c18-b68eedfa7218",
  "name": "csim_design",
  "logFile": "C:/GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component\\accelerator\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GIM_XOR\\GIM-2024-2025\\gim_cpp_final\\accelerator_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000123805",
 "status": {
  "cmdId": "9058a5eb-0be9-4358-8c18-b68eedfa7218",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000124169",
 "status": {
  "cmdId": "9058a5eb-0be9-4358-8c18-b68eedfa7218",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000124525",
 "status": {
  "cmdId": "755a8b9b-d190-4aff-9e4c-e77756147167",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000124526",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/17/24 13:32:24",
 "timestampMillis": "1000124526",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
